{
  "expo": {
    "name": "Tally",
    "slug": "tally",
    "version": "0.1.0",
    "scheme": "tally",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#050807"
    },
    "ios": {
      "bundleIdentifier": "com.yourname.tally",
      "supportsTablet": false
    },
    "android": {
      "package": "com.yourname.tally"
    },
    "extra": {
      "apiUrlEnv": "EXPO_PUBLIC_API_URL"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
